## WORKSHOPS(WS): Exploring the web coding

---

First Short-Project for practicing many things I'll learn about coding, front end an back end, frameworks and so on.

There wil be many of this projects, this first one I created an animated login using only CSS transitions and animations

---